html,
body {
  height: 100%;
}

body {
  background-color: #16042c;
  min-height: 100vh;
  position: relative;
  width: 100%;
}

main {
  width: 100%;
  text-align: center;
  border-radius: 0px;
  position: fixed;
  color: whitesmoke;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.wrapper {
  height: auto;
  min-height: 100%;
  padding-bottom: 100px;
  background: url(ssafyti_background.png) no-repeat center center fixed;
  background-size: cover;
}
