@font-face {
    font-family: "speed-font";
    src: url("speed.ttf");
    font-weight: bold;
}

/* 백그라운드 컬러 #15042C 예정 */
#result{
    display: none;
    background-color: whitesmoke;
    width: 70%;
    text-align: center;
    border-radius: 20px;
}

.resultname{
    font-size: 26px;
}
  
.resultDesc{
    font-size: 20px;
}

.kakao{
    color : white ;
    background-color: #FEE500;
    font-size: 20px;
    border: 0px;
    border-radius: 20px;
}
/* 난 부트스트랩으로 클래스를 갖고와서 괜찮
.kakao:hover, .kakao:focus {
    background-color: whitesmoke;
    color: #FEE500;
}
*/
.resultimg-block{
    height: 70vh;
}

.result-image{
    height: 50%;
}

.result-image img{
    max-height:100%;
    border: solid 2px black;
    border-radius: 20px;
}

.result-description{
    border: solid 2px black;
    border-radius: 20px;
}


.result-title {
    font-family: 'speed-font';
}