<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="./css/font_fix.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/animation.css">
    <link rel="stylesheet" href="./css/default.css">
    <link rel="stylesheet" href="./css/start.css">
    <link rel="stylesheet" href="./css/qna.css">
    <link rel="stylesheet" href="./css/result.css">
</head>

<body style="height: 1500px;">
    <div style="font-family: speed-font;">다람쥐~!</div>
    <div class="wrapper">
        <header> <!--해당 부분은 싸피 로고 및 싸피티아이 타이틀이 들어갈 예정-->
            <nav class="navbar bg-body-tertiary sunflower-medium" data-bs-theme="dark"
                style="background-color: #16042c;">
                <div class="container-fluid justify-content-between">
                    <a class="navbar-brand" href="#">
                        <img src="./ssafy_logo.png" alt="Logo" width="90" height="30"
                            class="d-inline-block align-text-top" style="filter: hue-rotate(330deg);">
                    </a>
                    <ul class="navbar-nav flex-row flex-wrap bd-navbar-nav">
                        <li class="nav-item col-6 col-lg-auto">
                            <a class="nav-link py-2 px-0 px-lg-2 active font_f" aria-current="true"
                                href="/docs/5.3/getting-started/introduction/" style="width: 100px;"
                                onclick="ga('send', 'event', 'Navbar', 'Community links', 'Docs');">SSAFY-TI</a>
                            <!--이미지로 뭔가 만들면 좋을듯(타이틀)-->
                        </li>
                    </ul>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </nav>
        </header>
        <main> <!--게임을 실행할 메인 화면-->

            <section id="start" class="mx-auto"> <!--설명 및 시작 버튼이 있는 시작 섹션-->
                <h1 class="font_f "
                    style="text-shadow: -2px 0px white, 0px 2px #16042c, 2px 0px #16042c, 0px -2px white; color: #2a876c; font-size: 8vw;">
                    SSAFY-TI</h1>

                <div class="col-lg-6 col-md-8 col-sm-10 col-12 mx-auto">
                </div>
                <p class="font_f m-3" style="font-size: 3vw;">
                    나의 SSAFY-TI를 찾아봅시다! <br>
                    시작해 볼까요?
                </p>
                <button type="button" class="btn btn-outline-light mt-3 me-1 font_f" onclick="js:begin()">시작하기</button>
            </section> <!--버튼 누를시 넘어가야함 qna로-->

            <section id="qna"> <!--구상해 놓은 질문을 담고 있는 질문 섹션-->
                <!--
                    <div class="status mx-auto mt-5"> 
                        <div class="statusBar">
                        </div>
                    </div>
                -->

                <div class="font_f qBox my-5 py-3 mx-auto">

                </div>
                <div class="font_f answerBox">
                    
                </div>
            </section>
            
            <!-- 함수 부분 살펴보기 -->
            <section id="result" class="text-black"> <!--결과를 출력할 결과 섹션-->
                <div class="resultimg-block">
                    <h1 class="my-4 result-title">당신의 SSAFY-TI는?</h1>
                    <div class="result-image" id="resultImg"></div>
                    <div class="d-flex justify-content-center align-items-center m-5 h-25 result-description">
                        <div class="w-75">
                            <p class="resultname"></p>
                            <p class="resultDesc"></p>
                        </div>
                    </div>
                    <!-- <div class="resultname">
    
                    </div>
                    <div id="resultImg" class="mx-auto">
                        
                    </div>
                    <div class="resultDesc">
                        <p class="resultname"></p>
                        <p class="desc"></p>
                    </div> -->
                </div>
            </section>
        </main>
    </div>
    <footer style="background-color:white !important;"> <!--광고 및 웃긴 것들 넣을 예정-->
        <nav>
            <a class="font_f" href="">Blog</a> |
            <a class="font_f" href="">Github</a>
        </nav>
        <p class="font_f">
            <span>저자 : 강병규, 구고운, 김예운, 윤채영, 임용구, 최봉준, 홍성주</span><br />
            <span>이메일 : gumtteun@gmail.com</span><br />
            <span>SSAFY 11th Daejeon Class 2</span>
        </p>
    </footer>
    <script src="./js/data.js" charset="utf-8"></script>
    <script src="./js/start.js" charset="utf-8"></script>
    <script src="./js/share.js" charset="utf-8"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>